{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "somesupersecretkey",
    "Audience": "user",
    "Issuer": "https://localhost:80/"
  },
  "FilePaths": {
    "SourceDirectory": "",
    "DestinationDirectory": ""
  },
  "AllowedOrigins": [
    "*"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db"
  }
}
